# hello-world

./: .gitignore  README.md  pom.xml
src/main/java/cn/liu/hui/peng/: HelloGit.java
src/main/java/cn/liu/hui/peng/annotation_custom/: AnnotationTest.java  ExceptionTest.java  Test.java
src/main/java/cn/liu/hui/peng/collection/: TestGeneric.java
src/main/java/cn/liu/hui/peng/date/: CustomDateUtils.java  MathProgramTime.java  NanoAndMilliTime.java
src/main/java/cn/liu/hui/peng/decimal/: TestDecimal.java
src/main/java/cn/liu/hui/peng/effective/: BirthDatePerson.java  Stack.java
src/main/java/cn/liu/hui/peng/enum_custom/: OperationEnum.java  PlanetEnum.java  StaticConstance.java  TestStaticConstance.java
src/main/java/cn/liu/hui/peng/excel/: CallRecordDTO.java  ExcelUtils.java  ExcelUtils3.java  ExcelUtilsRetreatException.java  ExcelUtls2.java  PolicyRangeDTO.java  SeatDTO.java  TicketData.java
src/main/java/cn/liu/hui/peng/exception/: TestException.java  TryWithResources.java
src/main/java/cn/liu/hui/peng/extend/: Sub.java  Super.java
src/main/java/cn/liu/hui/peng/generic/: Favorites.java  TestGeneric.java
src/main/java/cn/liu/hui/peng/innerClass/: InnerClassTest.java  InnerInterface.java
src/main/java/cn/liu/hui/peng/interface_coustom/: IPhysicalConstants.java  InnerComparator.java  PhysicalConstants.java  TestGenericMethed.java
src/main/java/cn/liu/hui/peng/introSpector/: MyBeanUtils.java  TestIntroSpector.java  User.java
src/main/java/cn/liu/hui/peng/io/: DemoServer.java  InputAndOutPutStream.java  NIOClient.java  NIOServer.java
src/main/java/cn/liu/hui/peng/lang/: ByteUtils.java  TestFinal.java  TestLong.java  TestRegex.java  TestYinyong.java
src/main/java/cn/liu/hui/peng/list/: ForEachTest.java  TestRemoveList.java  TestString.java
src/main/java/cn/liu/hui/peng/locale/: TestLocale.java
src/main/java/cn/liu/hui/peng/net/: HttpURLConnectionTest.java  NetTest.java  NetWorkTest.java  TestURLget.java
src/main/java/cn/liu/hui/peng/newobj/: BirthDatePerson.java  DogBuild.java  Stack.java
src/main/java/cn/liu/hui/peng/nio/: NIOClient.java  NIOSServer.java
src/main/java/cn/liu/hui/peng/post/: TestPost.java
src/main/java/cn/liu/hui/peng/proxy/: HelloServiceProxy.java  TestProxy.java  UserService.java  UserServiceImpl.java
src/main/java/cn/liu/hui/peng/reflect/: ActionHandler.java  Student.java  TestClass.java
src/main/java/cn/liu/hui/peng/regex/: TestRegex.java
src/main/java/cn/liu/hui/peng/string/: CustomStringUtils.java  DivideString.java  ReplaceStr.java  TestBaseString.java  TestChangeParam.java  TestSeniorString.java  TestSwicth.java
(+77 files in other folders)
